# -- coding: utf-8 --
# Math Induction Tool (Sum of Integers, Sum of Squares)
# 数学公式推导验证 今天是 说我们如何去验证给定的一个公式 是 正确的 
# 步骤 1. 我们先用base case 也就是 比如f(n) = xxx  我们假定n=1的时候看公式是否okay
# 步骤 2. 我们设定f(k) = xxx + 多一个  然后验证这个公式成立 那么我们就 prove证明了这个公式okay

# 举例 比如 自然数求和 f(n) = n *(n+1)/2
# 要验证这个公式 正确 1. n=1的时候 结果是1 我们带入测试 1*2/2 = 1正确
# 2. 我们自然推导出 f(k + 1) = f(k) + k + 1  因为自然数求和 第k+1个数求和 那么 我们用前k个数的和f(k)+ k+1就得到了，那么我们只要证明
# 这个我们推的公式正确那么 f(n) = n *(n+1)/2 就是成立的 
# f(k) = k * (k + 1)/2  然后 右边的k+1可以变成 2(k+1)/2 然后合并 就得到了 f(k+1) = (k+1)(k+2)/2 
# 神奇的魔法 k+2 = k + 1 + 1 那么 如果k+1 = T那么自然数求和公式不就是 f(T) = T*(T+1)/2 么

